In [1]:
%run readingfile.ipynb

['baselineRNA']
['baselineRNA']
['baselineCD4']
['drug', 'drugClass']
['baselineNewTreatment']
['baselineIsolate', 'relativetDate', 'nucleotideSequence']
['aaMutation']
['followupRNA']
['followupCD4']
['pastRegimenTreatments']
['pastRNA']
['pastCD4']
['pastIsolate', 'nucleotideSequence']
['patient']
['baselineYear']
[]
['baselineRNA', 'relativeDate', 'logLoad', 'rawLoad']
['baselineRNA', 'relativeDate', 'rawLoad']
['baselineCD4', 'relativeDate', 'count']
['drug']
['baselineNewTreatment', 'relativeStartDate', 'relativeStopDate', 'duration']
['baselineIsolate', 'relativetDate']
['aaMutation', 'position']
['followupRNA', 'relativeDate', 'logLoad', 'rawLoad']
['followupCD4', 'relativeDate', 'count']
['pastRegimenTreatments', 'relativeStartDate', 'relativeStopDate', 'duration']
['pastRNA', 'relativeDate', 'logLoad', 'rawLoad']
['pastCD4', 'relativeDate', 'count']
['pastIsolate', 'relativeDate', 'aaStart', 'aaStop']
['patient', 'patientAlias', 'CD4NadirBeforeTCE']
[]
[]
['vLoadMatch']
['vLoadMatch']
[]
['drugCode', 'drugClass']
[]
['gene', 'subtype', 'nucleotideSequence', 'aaSequence']
['aminoAcid']
['vLoadMatch']
[]
[]
['vLoadMatch']
[]
['gene', 'subtype', 'nucleotideSequence', 'aaSequence']
[]
['baselineYear']
['dateUnit']

# BaselineRNA

In [2]:
out_df1

      baselineRNA  relativeDate vLoadMatch  logLoad  rawLoad
0             NaN            -8          =      3.9     7943
1             NaN             0          =      5.5   316228
2             NaN           -15          =      3.8     6310
3             NaN            -1          =      5.4   251189
4             NaN            -6          =      3.8     6310
...           ...           ...        ...      ...      ...
1531          NaN            -2          =      3.3     1995
1532          NaN            -3          =      4.3    19953
1533          NaN            -1          =      4.4    25119
1534          NaN            -1          =      4.1    12589
1535          NaN            -4          =      3.6     3981

[1536 rows x 5 columns]

In [3]:
out_df1.shape

(1536, 5)

In [4]:
missing_values = [col for col in out_df1.columns
                 if out_df1[col].isnull().any()]
missing_values

['baselineRNA']

In [5]:
baselineRNA = out_df1.drop(missing_values, axis = 1)
baselineRNA.corr()

              relativeDate   logLoad   rawLoad
relativeDate      1.000000  0.090878  0.045285
logLoad           0.090878  1.000000  0.735027
rawLoad           0.045285  0.735027  1.000000

In [6]:
baselineRNA = baselineRNA.rename(columns = {'logLoad':'BaselineRNAlog','rawLoad':'BaselinerawRNA', 
                                            'relativeDate':'relativeRNADate'})
baselineRNA

      relativeRNADate vLoadMatch  BaselineRNAlog  BaselinerawRNA
0                  -8          =             3.9            7943
1                   0          =             5.5          316228
2                 -15          =             3.8            6310
3                  -1          =             5.4          251189
4                  -6          =             3.8            6310
...               ...        ...             ...             ...
1531               -2          =             3.3            1995
1532               -3          =             4.3           19953
1533               -1          =             4.4           25119
1534               -1          =             4.1           12589
1535               -4          =             3.6            3981

[1536 rows x 4 columns]

# BaselineCD4

In [7]:
out_df3

      baselineCD4  relativeDate  count
0             NaN           -11    100
1             NaN             0    296
2             NaN           -15    369
3             NaN            -1     19
4             NaN            -6    207
...           ...           ...    ...
1531          NaN            -8    101
1532          NaN            -3    403
1533          NaN            -1    247
1534          NaN            -1     81
1535          NaN            -4    207

[1536 rows x 3 columns]

In [8]:
out_df3.shape

(1536, 3)

In [9]:
missing_values = [col for col in out_df3.columns
                  if out_df3[col].isnull().any()]
missing_values

['baselineCD4']

In [10]:
baselineCD4 = out_df3.drop(missing_values, axis =1)
baselineCD4.corr()

              relativeDate     count
relativeDate      1.000000 -0.091575
count            -0.091575  1.000000

In [11]:
baselineCD4 = baselineCD4.rename(columns = {'count':'BaselineCD4Count','relativeDate':'relativeCD4Date'})
baselineCD4

      relativeCD4Date  BaselineCD4Count
0                 -11               100
1                   0               296
2                 -15               369
3                  -1                19
4                  -6               207
...               ...               ...
1531               -8               101
1532               -3               403
1533               -1               247
1534               -1                81
1535               -4               207

[1536 rows x 2 columns]

# Drug

In [12]:
out_df4

       drug drugCode drugClass
0       NaN      ABC      NRTI
1       NaN      D4T      NRTI
2       NaN      3TC      NRTI
3       NaN      ABC      NRTI
4       NaN      EFV     NNRTI
...     ...      ...       ...
24423   NaN      SQV        PI
24424   NaN      AZT      NRTI
24425   NaN      3TC      NRTI
24426   NaN      DDC      NRTI
24427   NaN      AZT      NRTI

[24428 rows x 3 columns]

In [13]:
drug= out_df4.dropna(thresh = out_df4.shape[0]*0.30, how = all, axis =1)
drug

      drugCode drugClass
0          ABC      NRTI
1          D4T      NRTI
2          3TC      NRTI
3          ABC      NRTI
4          EFV     NNRTI
...        ...       ...
24423      SQV        PI
24424      AZT      NRTI
24425      3TC      NRTI
24426      DDC      NRTI
24427      AZT      NRTI

[24428 rows x 2 columns]

In [14]:
drug.dtypes

drugCode     object
drugClass    object
dtype: object

In [15]:
# imputation for missing values
# from sklearn.impute import SimpleImputer
# drug_1 = drug.copy()
# drug_1.columns
# for col in missing_values:
#     drug_1[col + '_wasmissing'] = drug_1[col].isna().any()
# my_imputer = SimpleImputer()
# impute_drug = pd.DataFrame(my_imputer.fit_transform(drug_1.values))
# impute_drug.columns = drug_copy.columns

In [16]:
drug

      drugCode drugClass
0          ABC      NRTI
1          D4T      NRTI
2          3TC      NRTI
3          ABC      NRTI
4          EFV     NNRTI
...        ...       ...
24423      SQV        PI
24424      AZT      NRTI
24425      3TC      NRTI
24426      DDC      NRTI
24427      AZT      NRTI

[24428 rows x 2 columns]

In [17]:
drugclass = ['CRI','FI','INI','NNRTI','PI']
dummies = pd.get_dummies(drug['drugClass'], prefix ='drugClass')
drug_final= pd.concat([drug, dummies],axis =1)
drug_final

,drugCode,drugClass,drugClass_CRI,drugClass_FI,drugClass_INI,drugClass_NNRTI,drugClass_NRTI,drugClass_PI
0,ABC,NRTI,0,0,0,0,1,0
1,D4T,NRTI,0,0,0,0,1,0
2,3TC,NRTI,0,0,0,0,1,0
3,ABC,NRTI,0,0,0,0,1,0
4,EFV,NNRTI,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...
24423,SQV,PI,0,0,0,0,0,1
24424,AZT,NRTI,0,0,0,0,1,0
24425,3TC,NRTI,0,0,0,0,1,0
24426,DDC,NRTI,0,0,0,0,1,0
24427,AZT,NRTI,0,0,0,0,1,0


# BaselineNewTreatment

In [18]:
out_df5

      baselineNewTreatment  relativeStartDate  relativeStopDate  duration
0                      NaN                  0                44        43
1                      NaN                  0                52        52
2                      NaN                  0                35        34
3                      NaN                  0                52        52
4                      NaN                  0                35        35
...                    ...                ...               ...       ...
1531                   NaN                  0                52        52
1532                   NaN                  0                52        52
1533                   NaN                  0                52        52
1534                   NaN                  0                37        36
1535                   NaN                  0                22        21

[1536 rows x 4 columns]

In [19]:
missing_values = [col for col in out_df5.columns
                 if out_df5[col].isna().any()]
baselineNewTreatment = out_df5.drop(missing_values,axis = 1)
baselineNewTreatment  = baselineNewTreatment.rename(columns = {'relativeStartDate':'baseNewTreatStartDate',
                                  'relativeStopDate':'baseNewTreatStopDate',
                                  'duration':'baseNewTreatDuration'})
baselineNewTreatment

      baseNewTreatStartDate  baseNewTreatStopDate  baseNewTreatDuration
0                         0                    44                    43
1                         0                    52                    52
2                         0                    35                    34
3                         0                    52                    52
4                         0                    35                    35
...                     ...                   ...                   ...
1531                      0                    52                    52
1532                      0                    52                    52
1533                      0                    52                    52
1534                      0                    37                    36
1535                      0                    22                    21

[1536 rows x 3 columns]

# BaselineIsolate

In [20]:
out_df6

,baselineIsolate,relativetDate,gene,subtype,nucleotideSequence,aaSequence
0,NaN,NaN,PR,B,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
1,NaN,NaN,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
2,NaN,NaN,PR,B,CCTCARATCACTCTTTGGCAACGACCCCTCGTCCCAATAAGGATAG...,PQITLWQRPLVPIRIGGQLKEALLDTGADDTVLEEMNLPGKWKPKM...
3,NaN,NaN,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEQDGK...
4,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCRCARTAAAGATAG...,PQITLWQRPLVAVKIGGQLKEALLDTGADDTVLEEMNLPGKWKPKM...
...,...,...,...,...,...,...
3067,NaN,NaN,RT,B,CCCATTAGTCCTATTGAaaCTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
3068,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCATCGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLKEALIDTGADDTVLEEMNLPGKWKPKL...
3069,NaN,NaN,RT,B,CCCATTTGTCCTATTGAAACTGTACCaGTAAAATTAAAGCCAGGAA...,PICPIETVPVKLKPGMDGPRVKQWPLTEEKIKALIEICTELEKDGK...
3070,NaN,NaN,PR,B,CCTCAAATCACTCTTTGGCAACGACCCATCGTCACAATAAAGATAG...,PQITLWQRPIVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKI...
3071,NaN,NaN,RT,B,CCCATTAGTCCTATTrAAACTGTACCAGTAaAATTAAAGCCAGGAA...,PISPIKTVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...

In [21]:
out_df  = out_df6.copy()
missing_values_col = list(out_df.columns[out_df.isna().any()])
for col in missing_values_col:
    missing_percentage = ((out_df[col].isna().sum())/3054)*100
    print(col," ",missing_percentage)

baselineIsolate   100.5893909626719
relativetDate   100.5893909626719
nucleotideSequence   0.6548788474132285

In [22]:
#drop missing col with more than 60% missing values
baselineIsolate = out_df.dropna(thresh = out_df.shape[0]*0.35, how = all, axis =1)
baselineIsolate = baselineIsolate.rename(columns = {'nucleotideSequence':'baseIsoNucleotideSequence',
                                                   'aaSequence':'baseIsoaaSequence'})
baselineIsolate

,gene,subtype,baseIsoNucleotideSequence,baseIsoaaSequence
0,PR,B,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
1,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
2,PR,B,CCTCARATCACTCTTTGGCAACGACCCCTCGTCCCAATAAGGATAG...,PQITLWQRPLVPIRIGGQLKEALLDTGADDTVLEEMNLPGKWKPKM...
3,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEQDGK...
4,PR,B,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCRCARTAAAGATAG...,PQITLWQRPLVAVKIGGQLKEALLDTGADDTVLEEMNLPGKWKPKM...
...,...,...,...,...
3067,RT,B,CCCATTAGTCCTATTGAaaCTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
3068,PR,B,CCTCAGATCACTCTTTGGCAACGACCCATCGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLKEALIDTGADDTVLEEMNLPGKWKPKL...
3069,RT,B,CCCATTTGTCCTATTGAAACTGTACCaGTAAAATTAAAGCCAGGAA...,PICPIETVPVKLKPGMDGPRVKQWPLTEEKIKALIEICTELEKDGK...
3070,PR,B,CCTCAAATCACTCTTTGGCAACGACCCATCGTCACAATAAAGATAG...,PQITLWQRPIVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKI...
3071,RT,B,CCCATTAGTCCTATTrAAACTGTACCAGTAaAATTAAAGCCAGGAA...,PISPIKTVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...

In [23]:
baselineIsolate.isna().sum()

gene                          0
subtype                       0
baseIsoNucleotideSequence    20
baseIsoaaSequence             0
dtype: int64

In [24]:
missing_val_col= list(baselineIsolate.columns[baselineIsolate.isna().any()])
for col in missing_val_col:
    missing_percentage = ((baselineIsolate[col].isna().sum()/3053))*100
    print(col, " ", missing_percentage)

baseIsoNucleotideSequence   0.6550933508024894

# aaMutation

In [25]:
out_df7

       aaMutation  position aminoAcid
0             NaN        10         I
1             NaN        15         V
2             NaN        20         R
3             NaN        35         D
4             NaN        36         I
...           ...       ...       ...
62326         NaN       207         E
62327         NaN       210         W
62328         NaN       215         L
62329         NaN       293         V
62330         NaN       297         K

[62331 rows x 3 columns]

In [26]:
aaMutation = out_df7.dropna(thresh = out_df7.shape[0]*0.30, how = all, axis =1)
aaMutation

       position aminoAcid
0            10         I
1            15         V
2            20         R
3            35         D
4            36         I
...         ...       ...
62326       207         E
62327       210         W
62328       215         L
62329       293         V
62330       297         K

[62331 rows x 2 columns]


# followupRNA

In [27]:
out_df8

      followupRNA  relativeDate vLoadMatch  logLoad  rawLoad
0             NaN             3          =      4.4    25119
1             NaN            12          =      4.6    39811
2             NaN            24          =      4.9    79433
3             NaN            31          =      4.7    50119
4             NaN            43          =      5.0   100000
...           ...           ...        ...      ...      ...
5795          NaN             8          =      4.1    12589
5796          NaN            13          =      4.2    15849
5797          NaN            15          =      3.9     7943
5798          NaN            20          =      4.6    39811
5799          NaN            19          <      1.9       79

[5800 rows x 5 columns]

In [28]:
followupRNA = out_df8.dropna(thresh = out_df8.shape[0]*0.35, how = all, axis =1)
followupRNA = followupRNA.rename(columns = {'relativeDate':'followupRNARelativeDate',
                                           'vLoadMatch':'followupRNAvLoadMatch',
                                           'logLoad':'followupRNAlogLoad',
                                           'rawLoad':'followupRNArawLoad'})
followupRNA

,followupRNARelativeDate,followupRNAvLoadMatch,followupRNAlogLoad,followupRNArawLoad
0,3,=,4.4,25119
1,12,=,4.6,39811
2,24,=,4.9,79433
3,31,=,4.7,50119
4,43,=,5.0,100000
...,...,...,...,...
5795,8,=,4.1,12589
5796,13,=,4.2,15849
5797,15,=,3.9,7943
5798,20,=,4.6,39811
5799,19,<,1.9,79

In [29]:
missing_values_col = list(out_df8.columns[out_df8.isna().any()])
for col in missing_values_col:
    missing_percentage = ((out_df8[col].isna().sum())/5773)*100
    print(col,"", missing_percentage)

followupRNA  100.46769443963277

In [30]:
followupRNA.corr()

,followupRNARelativeDate,followupRNAlogLoad,followupRNArawLoad
followupRNARelativeDate,1.000000,-0.049173,-0.010574
followupRNAlogLoad,-0.049173,1.000000,0.584894
followupRNArawLoad,-0.010574,0.584894,1.000000

# followupCD4

In [31]:
out_df9

      followupCD4  relativeDate  count
0             NaN             3    159
1             NaN            12     95
2             NaN            24     76
3             NaN            31     64
4             NaN            43    135
...           ...           ...    ...
5653          NaN             8    252
5654          NaN            13    225
5655          NaN            20    232
5656          NaN            31    247
5657          NaN            19    409

[5658 rows x 3 columns]

In [32]:
out_df9.corr()

              followupCD4  relativeDate     count
followupCD4           NaN           NaN       NaN
relativeDate          NaN      1.000000  0.092526
count                 NaN      0.092526  1.000000

In [33]:
followupCD4 = out_df9.dropna(thresh = out_df9.shape[0]*0.35, how = all, axis =1)
followupCD4 = followupCD4.rename(columns = {'relativeDate':'followupCD4relativeDate',
                                           'count':'followupCD4count'})
followupCD4

      followupCD4relativeDate  followupCD4count
0                           3               159
1                          12                95
2                          24                76
3                          31                64
4                          43               135
...                       ...               ...
5653                        8               252
5654                       13               225
5655                       20               232
5656                       31               247
5657                       19               409

[5658 rows x 2 columns]

# pastRegimenTreatments

In [34]:
out_df10

      pastRegimenTreatments  relativeStartDate  relativeStopDate  duration
0                       NaN                 19                 0        27
1                       NaN                 19               -28       168
2                       NaN                 19              -196        17
3                       NaN                 19              -213        47
4                       NaN                 19              -261        52
...                     ...                ...               ...       ...
6857                    NaN                 19                 0        95
6858                    NaN                 19               -96        95
6859                    NaN                 19              -191        61
6860                    NaN                 19              -252        47
6861                    NaN                 19              -300        52

[6862 rows x 4 columns]

In [35]:
pastRegimenTreatments = out_df10.dropna(thresh = out_df10.shape[0]*0.30, how = all, axis =1)

In [36]:
pastRegimenTreatments = pastRegimenTreatments.rename(columns = {
        'relativeStartDate':'pastRegiTreatrelativeStartDate',
        'relativeStopDate':'pastRegiTreatrelaStopDate',
        'duration':'pastRegiTreatduration'
})
pastRegimenTreatments

,pastRegiTreatrelativeStartDate,pastRegiTreatrelaStopDate,pastRegiTreatduration
0,19,0,27
1,19,-28,168
2,19,-196,17
3,19,-213,47
4,19,-261,52
...,...,...,...
6857,19,0,95
6858,19,-96,95
6859,19,-191,61
6860,19,-252,47
6861,19,-300,52

In [37]:
missing_values_col = list(pastRegimenTreatments.columns[pastRegimenTreatments.isna().any()])
for col in missing_values_col:
    missing_percentage = ((pastRegimenTreatments[col].isna().sum()/6806))*100
    print(col,"",missing_percentage)

In [38]:
pastRegimenTreatments.isna().sum()

pastRegiTreatrelativeStartDate    0
pastRegiTreatrelaStopDate         0
pastRegiTreatduration             0
dtype: int64

# pastRNA

In [39]:
out_df11

       pastRNA  relativeDate vLoadMatch  logLoad  rawLoad
0          NaN          -166          =      3.0     1000
1          NaN          -158          =      4.2    15849
2          NaN          -148          =      3.6     3981
3          NaN          -132          =      4.3    19953
4          NaN          -126          =      4.2    15849
...        ...           ...        ...      ...      ...
26410      NaN          -150          =      3.1     1259
26411      NaN          -100          =      3.6     3981
26412      NaN           -90          <      1.9       79
26413      NaN           -63          =      3.6     3981
26414      NaN           -13          =      3.6     3981

[26415 rows x 5 columns]

In [40]:
missing_values_col = list(out_df11.columns[out_df11.isna().any()])
for col in missing_values_col:
    missing_percentage = ((out_df11[col].isna().sum()/26279))*100
    print(col,"",missing_percentage)

pastRNA  100.51752349785

In [41]:
pastRNA = out_df11.dropna(thresh = out_df11.shape[0]*0.30, how = all,axis =1 )
pastRNA = pastRNA.rename(columns = {
    'relativeDate':'pastRNArelativeDate',
    'vLoadMatch':'pastRNAvLoadMatch',
    'logLoad':'pastRNAlogLoad',
    'rawLoad':'pastrawLoad'
})
pastRNA

       pastRNArelativeDate pastRNAvLoadMatch  pastRNAlogLoad  pastrawLoad
0                     -166                 =             3.0         1000
1                     -158                 =             4.2        15849
2                     -148                 =             3.6         3981
3                     -132                 =             4.3        19953
4                     -126                 =             4.2        15849
...                    ...               ...             ...          ...
26410                 -150                 =             3.1         1259
26411                 -100                 =             3.6         3981
26412                  -90                 <             1.9           79
26413                  -63                 =             3.6         3981
26414                  -13                 =             3.6         3981

[26415 rows x 4 columns]

In [42]:
pastRNA.corr()

                     pastRNArelativeDate  pastRNAlogLoad  pastrawLoad
pastRNArelativeDate              1.00000        0.054300     0.019440
pastRNAlogLoad                   0.05430        1.000000     0.513284
pastrawLoad                      0.01944        0.513284     1.000000

# pastCD4

In [43]:
out_df12

       pastCD4  relativeDate  count
0          NaN          -265     40
1          NaN          -215      5
2          NaN           -44    164
3          NaN           -22    156
4          NaN          -312    472
...        ...           ...    ...
15046      NaN          -214    297
15047      NaN          -100    151
15048      NaN           -90    211
15049      NaN           -63    260
15050      NaN           -13    270

[15051 rows x 3 columns]

In [44]:
out_df12.isna().sum()

pastCD4         15051
relativeDate        0
count               0
dtype: int64

In [45]:
pastCD4 = out_df12.dropna(thresh = out_df12.shape[0]*0.30, how = all, axis =1)
pastCD4 = pastCD4.rename(columns = {
       'relativeDate':'pastCD4relativeDate',
        'count':'pastCD4count'
})
pastCD4

       pastCD4relativeDate  pastCD4count
0                     -265            40
1                     -215             5
2                      -44           164
3                      -22           156
4                     -312           472
...                    ...           ...
15046                 -214           297
15047                 -100           151
15048                  -90           211
15049                  -63           260
15050                  -13           270

[15051 rows x 2 columns]

In [46]:
pastCD4.corr()

                     pastCD4relativeDate  pastCD4count
pastCD4relativeDate             1.000000      0.039597
pastCD4count                    0.039597      1.000000

In [47]:
pastCD4 = pastCD4.rename(columns = {'count':'pastCD4Count'})
pastCD4

       pastCD4relativeDate  pastCD4count
0                     -265            40
1                     -215             5
2                      -44           164
3                      -22           156
4                     -312           472
...                    ...           ...
15046                 -214           297
15047                 -100           151
15048                  -90           211
15049                  -63           260
15050                  -13           270

[15051 rows x 2 columns]

# pastIsolate

In [48]:
out_df13

,pastIsolate,relativeDate,gene,subtype,aaStart,aaStop,nucleotideSequence,aaSequence
0,NaN,-35,RT,B,1,291,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
1,NaN,-35,PR,B,1,99,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
2,NaN,-177,RT,B,1,351,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...
3,NaN,-177,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCMTCGTCCCAATAAGGATAG...,PQITLWQRPIVPIRIGGQLKEALLDTGADDTILEEIDLPGKWKPKI...
4,NaN,-308,RT,B,1,225,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
...,...,...,...,...,...,...,...,...
2121,NaN,-333,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2122,NaN,-367,RT,B,1,277,CCCATTAGTCCTATTGAGACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKDGK...
2123,NaN,-367,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2124,NaN,-176,RT,B,1,303,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTKEKIKALVEICTEMEKEGK...
2125,NaN,-176,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCACAATAAAGATAG...,PQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...

In [49]:
out_df13.isna().sum()

pastIsolate           2126
relativeDate             0
gene                     0
subtype                  0
aaStart                  0
aaStop                   0
nucleotideSequence       2
aaSequence               0
dtype: int64

In [50]:
pastIsolate = out_df13.dropna(thresh = out_df13.shape[0]*0.30, how = all, axis =1)
pastIsolate

,relativeDate,gene,subtype,aaStart,aaStop,nucleotideSequence,aaSequence
0,-35,RT,B,1,291,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
1,-35,PR,B,1,99,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
2,-177,RT,B,1,351,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...
3,-177,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCMTCGTCCCAATAAGGATAG...,PQITLWQRPIVPIRIGGQLKEALLDTGADDTILEEIDLPGKWKPKI...
4,-308,RT,B,1,225,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
...,...,...,...,...,...,...,...
2121,-333,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2122,-367,RT,B,1,277,CCCATTAGTCCTATTGAGACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKDGK...
2123,-367,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2124,-176,RT,B,1,303,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTKEKIKALVEICTEMEKEGK...
2125,-176,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCACAATAAAGATAG...,PQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...

In [51]:
pastIsolate = pastIsolate.rename(columns = {'nucleotideSequence':'pastIsoNucleotideSequence',
                                           'aaSequence':'pastIsoaaSequence'})
pastIsolate

,relativeDate,gene,subtype,aaStart,aaStop,pastIsoNucleotideSequence,pastIsoaaSequence
0,-35,RT,B,1,291,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
1,-35,PR,B,1,99,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
2,-177,RT,B,1,351,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...
3,-177,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCMTCGTCCCAATAAGGATAG...,PQITLWQRPIVPIRIGGQLKEALLDTGADDTILEEIDLPGKWKPKI...
4,-308,RT,B,1,225,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
...,...,...,...,...,...,...,...
2121,-333,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2122,-367,RT,B,1,277,CCCATTAGTCCTATTGAGACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKDGK...
2123,-367,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2124,-176,RT,B,1,303,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTKEKIKALVEICTEMEKEGK...
2125,-176,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCACAATAAAGATAG...,PQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...

In [52]:
pastIsolate = pastIsolate.drop(['gene','subtype'],axis =1)
pastIsolate

,relativeDate,aaStart,aaStop,pastIsoNucleotideSequence,pastIsoaaSequence
0,-35,1,291,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
1,-35,1,99,CCTCAAATCACTCTTTGGCAACGACCCATTGTCACAATAAAGGTAG...,PQITLWQRPIVTIKVGGQLREALLDTGADDTVLEDIDLPGRWKPKL...
2,-177,1,351,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKEGK...
3,-177,1,99,CCTCAGATCACTCTTTGGCAACGACCCMTCGTCCCAATAAGGATAG...,PQITLWQRPIVPIRIGGQLKEALLDTGADDTILEEIDLPGKWKPKI...
4,-308,1,225,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGK...
...,...,...,...,...,...
2121,-333,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2122,-367,1,277,CCCATTAGTCCTATTGAGACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEKDGK...
2123,-367,1,99,CCTCAGATCACTCTTTGGCAACGACCCATCGTCGAAATAAAGATAG...,PQITLWQRPIVEIKIGGQIKEALLDTGADDTVLEEMNLPGRWKPKM...
2124,-176,1,303,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTKEKIKALVEICTEMEKEGK...
2125,-176,1,99,CCTCAGATCACTCTTTGGCAACGACCCCTCGTCACAATAAAGATAG...,PQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...

# patient

In [53]:
out_df14

      patient  patientAlias  CD4NadirBeforeTCE
0         NaN          4303                  5
1         NaN          9659                267
2         NaN         14387                296
3         NaN          2075                 19
4         NaN         14442                106
...       ...           ...                ...
1531      NaN          4074                 50
1532      NaN          2082                213
1533      NaN         14440                224
1534      NaN          1869                  9
1535      NaN          9643                151

[1536 rows x 3 columns]

In [54]:
out_df14.isna().sum()

patient              1536
patientAlias            0
CD4NadirBeforeTCE       0
dtype: int64

In [55]:
patient = out_df14.dropna(thresh = out_df14.shape[0]*0.30, how = all, axis = 1)
patient

      patientAlias  CD4NadirBeforeTCE
0             4303                  5
1             9659                267
2            14387                296
3             2075                 19
4            14442                106
...            ...                ...
1531          4074                 50
1532          2082                213
1533         14440                224
1534          1869                  9
1535          9643                151

[1536 rows x 2 columns]

# baselineYear

In [56]:
out_df15

     baselineYear
0            None
1            None
2            None
3            None
4            None
...           ...
1531         None
1532         None
1533         None
1534         None
1535         None

[1536 rows x 1 columns]

# dateUnit

In [57]:
out_df16

     dateUnit
0        week
1        week
2        week
3        week
4        week
...       ...
1531     week
1532     week
1533     week
1534     week
1535     week

[1536 rows x 1 columns]