In [35]:
import pandas as pd
import numpy as np
import os,glob
import xml.etree.ElementTree as ET

In [36]:
folder_path = "C:\\Users\\jonathan\\Desktop\\hivstandford"
filenames = []
for root, directories, files in os.walk(folder_path, topdown=False):
    for name in files:
        filenames.append(os.path.join(root, name))

In [37]:
roots = []
for index, filename in enumerate(filenames):
    with open(filename, 'r') as f:
        text = f.read()      
        tree = ET.parse(filename)
        root = tree.getroot()
        roots.append(root)
#         for child in root:
#             print(child.tag, child.attrib)

In [38]:
df_cols1 = ["baselineRNA", "relativeDate", "vLoadMatch","logLoad","rawLoad"]
rows = []
for root in roots:
    for node in root.iter("baselineRNA"):
        relativeDate = int(node.find("relativeDate").text)
        vLoadMatch   = node.find("vLoadMatch").text
        logLoad      = float(node.find("logLoad").text)
        rawLoad      = int(node.find("rawLoad").text)

        rows.append({"relativeDate":relativeDate, "vLoadMatch":vLoadMatch,"logLoad":logLoad,"rawLoad":rawLoad})
        
out_df1 = pd.DataFrame(rows, columns = df_cols1)
out_df1

      baselineRNA  relativeDate vLoadMatch  logLoad  rawLoad
0             NaN            -1          =      5.1   125893
1             NaN             0          =      4.0    10000
2             NaN            -7          =      4.4    25119
3             NaN            -3          =      4.6    39811
4             NaN            -5          =      3.8     6310
...           ...           ...        ...      ...      ...
1522          NaN            -6          =      4.0    10000
1523          NaN             0          =      3.8     6310
1524          NaN            -4          =      3.7     5012
1525          NaN            -8          =      4.1    12589
1526          NaN            -3          =      4.5    31623

[1527 rows x 5 columns]

In [39]:
rows = []
df_cols2 = ["baselineRNA", "relativeDate", "vLoadMatch", "rawLoad"]
for root in roots: 
    for node in root.iter("baselineRNA"):
        relativeDate = int(node.find("relativeDate").text)
        vLoadMatch   = node.find("vLoadMatch").text
        rawLoad      = int(node.find("rawLoad").text)
        rows.append({"relativeDate":relativeDate, "vLoadMatch":vLoadMatch,"rawLoad":rawLoad})

out_df2 = pd.DataFrame(rows, columns = df_cols2)
out_df2

      baselineRNA  relativeDate vLoadMatch  rawLoad
0             NaN            -1          =   125893
1             NaN             0          =    10000
2             NaN            -7          =    25119
3             NaN            -3          =    39811
4             NaN            -5          =     6310
...           ...           ...        ...      ...
1522          NaN            -6          =    10000
1523          NaN             0          =     6310
1524          NaN            -4          =     5012
1525          NaN            -8          =    12589
1526          NaN            -3          =    31623

[1527 rows x 4 columns]

In [40]:
df_cols3 = ["baselineCD4","relativeDate", "count"]
rows = []
for root in roots:
    for node in root.iter("baselineCD4"):
        relativeDate = int(node.find("relativeDate").text)
        count  = int(node.find("count").text)
        rows.append({"relativeDate":relativeDate, "count":count})

out_df3 = pd.DataFrame(rows, columns = df_cols3)
out_df3

      baselineCD4  relativeDate  count
0             NaN            -1    380
1             NaN            -4    790
2             NaN            -9    105
3             NaN            -3    256
4             NaN            -5    538
...           ...           ...    ...
1522          NaN            -6    280
1523          NaN            -8    496
1524          NaN            -4    221
1525          NaN           -10    550
1526          NaN            -3    630

[1527 rows x 3 columns]

In [41]:
rows = []
df_cols4 = ["drug", "drugCode", "drugClass"]
for root in roots:
    for node in root.iter("drug"):
        drugCode  = node.find("drugCode").text
        drugClass = node.find("drugClass").text
        rows.append({"drugCode":drugCode,"drugClass":drugClass})
out_df4 = pd.DataFrame(rows, columns = df_cols4)
out_df4

       drug drugCode drugClass
0       NaN      RTV        PI
1       NaN      IDV        PI
2       NaN      D4T      NRTI
3       NaN      3TC      NRTI
4       NaN      SQV        PI
...     ...      ...       ...
24237   NaN      D4T      NRTI
24238   NaN      DDI      NRTI
24239   NaN      AZT      NRTI
24240   NaN      3TC      NRTI
24241   NaN      AZT      NRTI

[24242 rows x 3 columns]

In [42]:
rows = []
df_cols5 = ["baselineNewTreatment","relativeStartDate","relativeStopDate","duration"]
for root in roots:
    for node in root.iter("baselineNewTreatment"):
        relativeStartDate = int(node.find("relativeStartDate").text)
        relativeStopDate  = int(node.find("relativeStopDate").text)
        duration          = int(node.find("duration").text)
        rows.append({"relativeStartDate":relativeStartDate,"relativeStopDate":relativeStopDate,
                     "duration":duration})
out_df5 = pd.DataFrame(rows, columns = df_cols5)
out_df5

      baselineNewTreatment  relativeStartDate  relativeStopDate  duration
0                      NaN                  0                42        42
1                      NaN                  0                52        52
2                      NaN                  0                52        52
3                      NaN                  0                52        52
4                      NaN                  0                25        25
...                    ...                ...               ...       ...
1522                   NaN                  0                52        52
1523                   NaN                  0                27        27
1524                   NaN                  0                52        52
1525                   NaN                  0                52        52
1526                   NaN                  0                52        52

[1527 rows x 4 columns]

In [43]:
rows = []
df_cols6 = ["baselineIsolate","relativetDate","gene","subtype","nucleotideSequence","aaSequence"]
for root in roots:
    for node in root.iter("baselineIsolate"):
        relativeDate      = int(node.find("relativeDate").text)
        gene              = node.find("gene").text
        subtype           = node.find("subtype").text
        nucleotideSequence  = node.find("nucleotideSequence")
        if nucleotideSequence is not None:
            nucleotideSequence = nucleotideSequence.text
        else:
            nucleotideSequence = None
        aaSequence          = node.find("aaSequence").text
        rows.append({"relativeStartDate":relativeStartDate,"gene":gene,
                     "subtype":subtype, "nucleotideSequence":nucleotideSequence,
                     "aaSequence":aaSequence})
out_df6 = pd.DataFrame(rows, columns = df_cols6)
out_df6

,baselineIsolate,relativetDate,gene,subtype,nucleotideSequence,aaSequence
0,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCATCGTCACAATAAAGATAG...,PQITLWQRPIVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...
1,NaN,NaN,RT,B,CCTATTAGTCCTATTGAAACTGTACCAGTGAAATTAAAGCCAGGTA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
2,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCTTTGTTACAATAAAGATAG...,PQITLWQRPFVTIKIGGQLKEALLDTGADDTVLEDVELPGRWKPKL...
3,NaN,NaN,RT,B,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEEEGK...
4,NaN,NaN,PR,B,CCTCAGATCACTCTTTGGCAACGACCCATCGTCACAATAAAAATAG...,PQITLWQRPIVTIKIGGQLKEALMDTGADDTVLEEMHLPGRWKPKI...
...,...,...,...,...,...,...
3049,NaN,NaN,RT,B,TGTACAGAAATGGAAAAGGAAGGGAAAATTTCAAAAATTGGGCCTG...,CTEMEKEGKISKIGPENPYNTPVFAIKKKDSTKWRKLVDFRELNKR...
3050,NaN,NaN,PR,B,ACTCTTTGGCAACGACCCATCGTCACAATAAAGATAGGGGGGCAGC...,TLWQRPIVTIKIGGQLKEALLDTGADDTVLEEMDLPGRWKPKMIVG...
3051,NaN,NaN,RT,B,TGTACAGAACTGGAACAAGAYGGGAAGATTTCAAAAATTGGGCCTG...,CTELEQDGKISKIGPENPYNTPVLAIKKKNSDKWRKLVDFRELNKR...
3052,NaN,NaN,PR,B,ACTCTTTGGCAACGACCCCTCGTCACAATAAAGATAGGGGGGCAAC...,TLWQRPLVTIKIGGQLKEALLDTGADDTVLEEINLPGRWKPKMIGG...
3053,NaN,NaN,RT,B,TGTACAGAAATGGAAAAAGAAGGAAAAATTTCAAAAATTGGGCCTG...,CTEMEKEGKISKIGPENPYNTPIFAIKKKNSDRWRKVVDFRELNKR...

In [44]:
rows = []
df_cols7 = ["aaMutation","position","aminoAcid"]
for root in roots:
    for node in root.iter("aaMutation"):
        position           = int(node.find("position").text)
        aminoAcid          = node.find("aminoAcid").text
        rows.append({"position":position,"aminoAcid":aminoAcid})
out_df7 = pd.DataFrame(rows, columns = df_cols7)
out_df7

       aaMutation  position aminoAcid
0             NaN        10         I
1             NaN        60         E
2             NaN        61         E
3             NaN        62         V
4             NaN        63         P
...           ...       ...       ...
61866         NaN       215         I
61867         NaN       218         E
61868         NaN       219         Q
61869         NaN       228         H
61870         NaN       245         R

[61871 rows x 3 columns]

In [45]:
rows = []
df_cols8 = ["followupRNA","relativeDate","vLoadMatch","logLoad","rawLoad"]
for root in roots:
    for node in root.iter("followupRNA"):
        relativeDate           = int(node.find("relativeDate").text)
        vLoadMatch             = node.find("vLoadMatch").text
        logLoad                = float(node.find("logLoad").text)
        rawLoad                = int(node.find("rawLoad").text)

        rows.append({"relativeDate":relativeDate,"vLoadMatch":vLoadMatch,
                     "logLoad":logLoad,"rawLoad":rawLoad})
out_df8 = pd.DataFrame(rows, columns = df_cols8)
out_df8

      followupRNA  relativeDate vLoadMatch  logLoad  rawLoad
0             NaN            10          =      4.5    31623
1             NaN            16          =      4.9    79433
2             NaN            19          =      5.3   199526
3             NaN            42          =      5.3   199526
4             NaN             6          =      3.4     2512
...           ...           ...        ...      ...      ...
5768          NaN            40          =      4.2    15849
5769          NaN             4          <      2.6      398
5770          NaN            17          <      1.7       50
5771          NaN            32          <      1.7       50
5772          NaN            43          <      1.7       50

[5773 rows x 5 columns]

In [46]:
rows = []
df_cols9 = ["followupCD4","relativeDate","count"]
for root in roots:
    for node in root.iter("followupCD4"):
        relativeDate           = int(node.find("relativeDate").text)
        count                  = int(node.find("count").text)

        rows.append({"relativeDate":relativeDate,"count":count})
out_df9 = pd.DataFrame(rows, columns = df_cols9)
out_df9

      followupCD4  relativeDate  count
0             NaN             8    460
1             NaN            12    280
2             NaN            16    270
3             NaN             6    641
4             NaN            11    493
...           ...           ...    ...
5624          NaN            40    761
5625          NaN             4    659
5626          NaN            17    895
5627          NaN            32    627
5628          NaN            43    820

[5629 rows x 3 columns]

In [47]:
rows = []
df_cols10 = ["pastRegimenTreatments","relativeStartDate","relativeStopDate","duration"]
for root in roots:
    for node in root.iter("pastRegimenTreatments"):
        relativeStartDate      = int(node.find("relativeStartDate").text)
        relativeStopDate       = int(node.find("relativeStopDate").text)
        duration               = int(node.find("duration").text)

        rows.append({"relativeStartDate":relativeDate,"relativeStopDate":relativeStopDate,"duration":duration})
out_df10 = pd.DataFrame(rows, columns = df_cols10)
out_df10

      pastRegimenTreatments  relativeStartDate  relativeStopDate  duration
0                       NaN                 43                 0        11
1                       NaN                 43               -11        24
2                       NaN                 43               -36        26
3                       NaN                 43               -62        26
4                       NaN                 43               -88        13
...                     ...                ...               ...       ...
6801                    NaN                 43              -130         5
6802                    NaN                 43              -135        85
6803                    NaN                 43              -221        40
6804                    NaN                 43              -261        40
6805                    NaN                 43              -302        92

[6806 rows x 4 columns]

In [48]:
rows = []
df_cols11 = ["pastRNA","relativeDate","vLoadMatch","logLoad","rawLoad"]
for root in roots:
    for node in root.iter("pastRNA"):
        relativeDate           = int(node.find("relativeDate").text)
        vLoadMatch             = node.find("vLoadMatch").text
        logLoad                = float(node.find("logLoad").text)
        rawLoad                = int(node.find("rawLoad").text)

        rows.append({"relativeDate":relativeDate,"vLoadMatch":vLoadMatch,
                     "logLoad":logLoad,"rawLoad":rawLoad})
out_df11 = pd.DataFrame(rows, columns = df_cols11)
out_df11

       pastRNA  relativeDate vLoadMatch  logLoad  rawLoad
0          NaN           -41          =      4.0    10000
1          NaN           -35          =      4.5    31623
2          NaN           -27          =      4.6    39811
3          NaN           -23          =      4.3    19953
4          NaN           -17          =      4.5    31623
...        ...           ...        ...      ...      ...
26274      NaN           -71          <      1.7       50
26275      NaN           -57          <      1.7       50
26276      NaN           -42          =      2.1      126
26277      NaN           -30          <      1.7       50
26278      NaN           -16          =      3.9     7943

[26279 rows x 5 columns]

In [49]:
rows = []
df_cols12 = ["pastCD4","relativeDate","count"]
for root in roots:
    for node in root.iter("pastCD4"):
        relativeDate           = int(node.find("relativeDate").text)
        count                  = int(node.find("count").text)

        rows.append({"relativeDate":relativeDate,"count":count})
out_df12 = pd.DataFrame(rows, columns = df_cols12)
out_df12

       pastCD4  relativeDate  count
0          NaN          -151    240
1          NaN          -102    155
2          NaN           -14    370
3          NaN           -38    568
4          NaN           -29    525
...        ...           ...    ...
14973      NaN          -262    382
14974      NaN          -224    548
14975      NaN          -143    411
14976      NaN           -30    632
14977      NaN           -16    974

[14978 rows x 3 columns]

In [50]:
rows = []
df_cols13 = ["pastIsolate","relativeDate", "gene","subtype","aaStart","aaStop","nucleotideSequence","aaSequence"]
for root in roots:
    for node in root.iter("pastIsolate"):
        relativeDate      = int(node.find("relativeDate").text)
        gene              = node.find("gene").text
        subtype           = node.find("subtype").text
        aaStart           = int(node.find("aaStart").text)
        aaStop            = int(node.find("aaStop").text)
        nucleotideSequence  = node.find("nucleotideSequence")
        if nucleotideSequence is not None:
            nucleotideSequence = nucleotideSequence.text
        else:
            nucloeotideSequence = None
        aaSequence         = node.find('aaSequence').text
        rows.append({"relativeDate":relativeDate,"gene":gene,
                     "subtype":subtype,"nucleotideSequence":nucleotideSequence,
                     "aaStart":aaStart,"aaStop":aaStop,
                     "aaSequence":aaSequence})
out_df13 = pd.DataFrame(rows, columns = df_cols13)
out_df13

,pastIsolate,relativeDate,gene,subtype,aaStart,aaStop,nucleotideSequence,aaSequence
0,NaN,-11,RT,B,1,303,CCTATTAGTCCTATTGAAACTGTACCAGTGAAATTAAAGCCAGGTA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
1,NaN,-11,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCRTCGTCACAATAAAGATAG...,PQITLWQRPVVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...
2,NaN,-23,RT,B,1,301,CCTATTAGTCCTATTGAAACTGTACCAGTGAAATTAAAGCCAGGTA...,PISPIETVPVKLKPGMDGPRVKQWPLTEEKIKALVEICTELEKEGK...
3,NaN,-23,PR,B,1,99,CCTCAGATCACTCTTTGGCAACGACCCRTCGTCACAATAAAGATAG...,PQITLWQRPVVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKM...
4,NaN,-55,RT,B,1,303,CCCATTAGTCCTATTGAAACTGTACCAGTAAAATTAAAGCCAGGAA...,PISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTELEQDGK...
...,...,...,...,...,...,...,...,...
2105,NaN,-13,PR,B,4,99,ACTCTTTRGCAACGACCCATAGTCACAATAAAGATAGGGGGGCAAC...,TL*QRPIVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKMIGG...
2106,NaN,-35,RT,B,38,247,TGYACAGAAATGGAAAAGGAAGGAAAAATTTCAAGAATTGGGCCTG...,CTEMEKEGKISRIGPENPYNTPVFAIKKKNSDKWRKLVDFRELNKR...
2107,NaN,-35,PR,B,4,99,ACTCTTTGGCAACGACCCGTCGTCACAATAAARATAGGGGGGCAAC...,TLWQRPVVTIKIGGQLIEALLDTGADDTVLEEMNLPGRWKPKIIGG...
2108,NaN,-103,RT,B,38,247,TGCACAGAAATGGAAAAGGAAGGAAAAATTTCAAGAATTGGGCCTG...,CTEMEKEGKISRIGPENPYNTPVFAIKKKNSDKWRKLVDFRELNKR...
2109,NaN,-103,PR,B,4,99,ACTCTTTGGCAACGACCCSTCGTCACAATAAAGATAGGGGGGCAAC...,TLWQRPVVTIKIGGQLKEALLDTGADDTVLEEMNLPGRWKPKIIGG...

In [51]:
rows = []
df_cols14 = ["patient","CD4NadirBeforeTCE","patientAlias"]
for root in roots:
    for node in root.iter("patient"):
        CD4NadirBeforeTCE      = int(node.find("CD4NadirBeforeTCE").text)
        patientAlias           = int(node.find("patientAlias").text)

        rows.append({"patientAlias":patientAlias,"CD4NadirBeforeTCE":CD4NadirBeforeTCE,})
out_df14 = pd.DataFrame(rows, columns = df_cols14)
out_df14

      patient  CD4NadirBeforeTCE  patientAlias
0         NaN                140          1124
1         NaN                401          1431
2         NaN                101          2206
3         NaN                256         23289
4         NaN                 12         82850
...       ...                ...           ...
1522      NaN                210         23239
1523      NaN                135         23241
1524      NaN                 98         23245
1525      NaN                289         23250
1526      NaN                346         23262

[1527 rows x 3 columns]

In [52]:
rows = []
df_cols15 = ["baselineYear"]
for root in roots:
    for node in root.iter("baselineYear"):
        baselineYear = node.find("baselineYear")
        if baselineYear is not None:
            baselineYear = int(baselineYear.text)
        else:
            baselineYear = None
        rows.append({"baselineYear":baselineYear})
out_df15 = pd.DataFrame(rows, columns = df_cols15)
out_df15

     baselineYear
0            None
1            None
2            None
3            None
4            None
...           ...
1522         None
1523         None
1524         None
1525         None
1526         None

[1527 rows x 1 columns]

In [53]:
rows = []
df_cols16 = ["dateUnit"]
for root in roots:
    for node in root.findall("dateUnit"):
        dateUnit    =  node.find("dateUnit")
        if dateUnit is not None:
            dateUnit = dateUnit.text
        else:
            dateUnit = None
        rows.append({"dateUnit":dateUnit})
out_df16 = pd.DataFrame(rows, columns = df_cols16)
out_df16

     dateUnit
0        None
1        None
2        None
3        None
4        None
...       ...
1522     None
1523     None
1524     None
1525     None
1526     None

[1527 rows x 1 columns]